# car-talk-web

./: .firebaserc  .gitattributes  .gitignore  404.html  README.md  RELEASE_NOTES.md  TEST_ACCOUNTS.md  build-release.ps1  index.html  manifest.webmanifest  registerSW.js  sw.js  version.json
.github/workflows/: android.yml  web.yml
android-app/: .gitattributes  build.gradle.kts  gradlew  keystore.properties.example  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/androidTest/java/com/djtaylor/cartalk/data/local/: MessageDaoTest.kt
android-app/app/src/androidTest/java/com/djtaylor/cartalk/ui/screen/: LoginScreenTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/djtaylor/cartalk/: CarTalkApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/djtaylor/cartalk/data/: VehicleData.kt
android-app/app/src/main/java/com/djtaylor/cartalk/data/local/: CarTalkDatabase.kt
android-app/app/src/main/java/com/djtaylor/cartalk/data/local/dao/: Daos.kt
android-app/app/src/main/java/com/djtaylor/cartalk/data/local/entity/: Entities.kt
android-app/app/src/main/java/com/djtaylor/cartalk/data/model/: Message.kt  Vehicle.kt
android-app/app/src/main/java/com/djtaylor/cartalk/data/repository/: AuthRepository.kt  FriendsRepository.kt  MessageRepository.kt  UserRepository.kt  VehicleRepository.kt
android-app/app/src/main/java/com/djtaylor/cartalk/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
android-app/app/src/main/java/com/djtaylor/cartalk/network/: NhtsaApiService.kt
android-app/app/src/main/java/com/djtaylor/cartalk/network/model/: NhtsaModels.kt
android-app/app/src/main/java/com/djtaylor/cartalk/service/: CarTalkMessagingService.kt
android-app/app/src/main/java/com/djtaylor/cartalk/ui/components/: VehicleSilhouette.kt
android-app/app/src/main/java/com/djtaylor/cartalk/ui/navigation/: CarTalkNavGraph.kt
android-app/app/src/main/java/com/djtaylor/cartalk/ui/screen/: AddVehicleScreen.kt  ComposeMessageScreen.kt  FriendRequestsScreen.kt  InboxScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt  ThreadScreen.kt
android-app/app/src/main/java/com/djtaylor/cartalk/ui/theme/: CarTalkTheme.kt
android-app/app/src/main/java/com/djtaylor/cartalk/ui/viewmodel/: AuthViewModel.kt  ComposeViewModel.kt  FriendsViewModel.kt  InboxViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
android-app/app/src/main/java/com/djtaylor/cartalk/util/: ProfanityFilter.kt  ThreadIdUtil.kt
android-app/app/src/main/java/com/djtaylor/cartalk/worker/: MessageExpiryWorker.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/djtaylor/cartalk/data/repository/: FriendsRepositoryTest.kt  MessageRepositoryTest.kt
android-app/app/src/test/java/com/djtaylor/cartalk/ui/viewmodel/: AuthViewModelTest.kt  ComposeViewModelTest.kt  SearchViewModelTest.kt
android-app/app/src/test/java/com/djtaylor/cartalk/util/: MainDispatcherRule.kt  ProfanityFilterTest.kt  ThreadIdUtilTest.kt
android-app/gradle/: libs.versions.toml
assets/: index-AldBmUFE.css  index-BsGnCsNq.js  index-BthL5k67.css  index-CejxGDnS.js  index-CuoVBbCO.js  index-D9vw9iCN.js  index-DAM3dzjt.js  index-DGOLnY9v.css  index-DMpTudPX.css  index-DyEAiJ7F.js  index-YA_IKd0K.js
firebase/: firestore.indexes.json  firestore.rules
scripts/: seed_test_data.js
web-app/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web-app/e2e/: 01-auth.spec.ts  02-vehicle.spec.ts  03-search.spec.ts  04-messaging.spec.ts  05-time-travel.spec.ts  06-friends.spec.ts  07-inbox.spec.ts  helpers.ts
web-app/scripts/: generate-icons.mjs
web-app/src/: App.tsx  index.css  main.tsx
web-app/src/components/: Layout.tsx  ProtectedRoute.tsx  VehicleSilhouette.tsx
web-app/src/data/: vehicleData.ts
web-app/src/hooks/: useAuth.tsx  useFriends.ts  useMessages.ts
web-app/src/pages/: AddVehiclePage.tsx  ComposePage.tsx  FriendRequestsPage.tsx  InboxPage.tsx  LoginPage.tsx  ProfilePage.tsx  SearchPage.tsx  SignUpPage.tsx  ThreadPage.tsx
web-app/src/services/: auth.ts  firebaseConfig.ts  friends.ts  messages.ts  vehicles.ts
web-app/src/styles/: layout.css
web-app/src/test/: setup.ts
web-app/src/test/components/: ProtectedRoute.test.tsx  VehicleSilhouette.test.tsx
web-app/src/test/data/: vehicleData.test.ts
web-app/src/test/services/: messages.test.ts
web-app/src/test/utils/: profanityFilter.test.ts  threadId.test.ts
web-app/src/types/: index.ts
web-app/src/utils/: profanityFilter.ts  threadId.ts
